{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "path-is-absolute",
    "description": "#### basic api documentation for  [path-is-absolute (v1.0.1)](https://github.com/sindresorhus/path-is-absolute#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-path-is-absolute.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-path-is-absolute) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-path-is-absolute.svg)](https://travis-ci.org/npmdoc/node-npmdoc-path-is-absolute)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "path-is-absolute": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-path-is-absolute",
    "keywords": [
        "documentation",
        "path-is-absolute"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_path_is_absolute.js",
    "name": "npmdoc-path-is-absolute",
    "nameAlias": "npmdoc_path_is_absolute",
    "nameOriginal": "npmdoc-path-is-absolute",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-path-is-absolute"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.25"
}
